<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="container w-8/12 mx-auto">
    
    <header>
      <div id="header" >
        
      </div>
    </header>
    <!-- end header -->
    <div id="app">
      
    </div>
    <!-- content -->
    <div id="footer" >
      
    </div>
    <!-- end footer -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
